<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VListViewController" customModule="SawACar" customModuleProvider="target">
            <connections>
                <outlet property="lblTitle" destination="cv5-sH-ZTE" id="RAb-kD-4qP"/>
                <outlet property="tableView" destination="65K-BC-Tuv" id="fyu-tF-SAw"/>
                <outlet property="view" destination="mXV-m6-tID" id="rct-vk-jiY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mXV-m6-tID">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6B-w1-W5r">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTI-T8-uD8">
                            <rect key="frame" x="8" y="20" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="CSl-1F-8wm"/>
                                <constraint firstAttribute="height" constant="44" id="h28-nP-gN9"/>
                            </constraints>
                            <state key="normal" image="ic_back_arrow">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnTapped:" destination="-1" eventType="touchUpInside" id="w3o-u2-bE8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHe-1E-bV9">
                            <rect key="frame" x="317" y="20" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="91Q-FU-1CJ"/>
                                <constraint firstAttribute="width" constant="50" id="qDx-Tv-wqq"/>
                            </constraints>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneBtnClicked:" destination="-1" eventType="touchUpInside" id="R05-Ll-wcT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv5-sH-ZTE">
                            <rect key="frame" x="167" y="32" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cv5-sH-ZTE" firstAttribute="centerX" secondItem="x6B-w1-W5r" secondAttribute="centerX" id="3lc-41-CrG"/>
                        <constraint firstAttribute="bottom" secondItem="cv5-sH-ZTE" secondAttribute="bottom" constant="11" id="5aA-FT-wmO"/>
                        <constraint firstItem="PTI-T8-uD8" firstAttribute="leading" secondItem="x6B-w1-W5r" secondAttribute="leading" constant="8" id="5n7-Ul-OmW"/>
                        <constraint firstAttribute="trailing" secondItem="cHe-1E-bV9" secondAttribute="trailing" constant="8" id="ENj-et-AT2"/>
                        <constraint firstAttribute="bottom" secondItem="cHe-1E-bV9" secondAttribute="bottom" id="HQq-zb-dhb"/>
                        <constraint firstAttribute="bottom" secondItem="PTI-T8-uD8" secondAttribute="bottom" id="JgD-48-Lfc"/>
                        <constraint firstAttribute="height" constant="64" id="ODQ-4l-k1R"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="65K-BC-Tuv">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" id="kBf-JY-Ijq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="qkU-vb-sdg"/>
                        </connections>
                    </searchBar>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HWn-Xd-IEO"/>
                        <outlet property="delegate" destination="-1" id="rOY-PL-wRq"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="x6B-w1-W5r" firstAttribute="leading" secondItem="mXV-m6-tID" secondAttribute="leading" id="Pga-5U-qVY"/>
                <constraint firstAttribute="trailing" secondItem="65K-BC-Tuv" secondAttribute="trailing" id="XRi-YJ-ofF"/>
                <constraint firstItem="x6B-w1-W5r" firstAttribute="top" secondItem="mXV-m6-tID" secondAttribute="top" id="aG5-bm-wrn"/>
                <constraint firstItem="65K-BC-Tuv" firstAttribute="top" secondItem="x6B-w1-W5r" secondAttribute="bottom" id="aVL-Lp-7fo"/>
                <constraint firstAttribute="bottom" secondItem="65K-BC-Tuv" secondAttribute="bottom" id="dI4-aI-BgR"/>
                <constraint firstAttribute="trailing" secondItem="x6B-w1-W5r" secondAttribute="trailing" id="dk6-Fj-5po"/>
                <constraint firstItem="65K-BC-Tuv" firstAttribute="leading" secondItem="mXV-m6-tID" secondAttribute="leading" id="f1X-kg-mhG"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ic_back_arrow" width="25" height="17"/>
    </resources>
</document>
