/* 
  WSReponse.strings
  SawACar

  Created by Yudiz Solutions Pvt. Ltd. on 12/04/16.
  Copyright © 2016 Yudiz Solutions Pvt. Ltd. All rights reserved.
*/


//MARK: GetAllCountries, GetActiveCountries
{
    IsSuccess = 1;
    Messages =     (
    );
    Object =     (
    {
        CountryCode = DZ;
        CountryDialCode = 213;
        CountryID = 62;
        CountryName = Algeria;
    },
    {
        CountryCode = BH;
        CountryDialCode = 973;
        CountryID = 23;
        CountryName = Bahrain;
    }
    );
}

//MARK: GetAllCurrencies
{
    IsSuccess = 1;
    Messages =     (
    );
    Object =     (
    {
        CurrencyCode = ALL;
        CurrencyCountry = Andorra;
        CurrencyID = 1;
        CurrencyName = Leke;
        CurrencySymbol = Lek;
    },
    {
        CurrencyCode = AED;
        CurrencyCountry = Emirate;
        CurrencyID = 2;
        CurrencyName = "United Arab Emirates dirham";
        CurrencySymbol = " \U062f.\U0625";
    }
    );
}

//MARK: User
{
    "IsSuccess": true,
    "Messages": [
    
    ],
    "Object": {
        "UserID": 131,
        "FullName": "Amer Khan",
        "Photo": "/Themes/TravelAgency/images/Man.png",
        "Rating": 0,
        "PreferencesShowEmail": null,
        "PreferencesShowMobile": null,
        "PreferencesSmoking": null,
        "PreferencesMusic": null,
        "PreferencesFood": null,
        "PreferencesKids": null,
        "PreferencesPets": null,
        "PreferencesPrayingStop": null,
        "PreferencesQuran": null,
        "AccountTypeID": null,
        "IsTermsAccepted": null,
        "IsMonitoringAccepted": null,
        "IsTravelOrderReceiver": null,
        "DefaultLanguage": null,
        "YearOfBirth": 1988,
        "NationalityID": 105,
        "CountryID": 105,
        "Whatsapp": null,
        "Viber": null,
        "Line": null,
        "Tango": null,
        "Telegram": null,
        "Facebook": null,
        "Twitter": null,
        "Bio": null,
        "IsMobileVerified": null,
        "IsEmailVerified": null,
        "LastLoginDate": -8587411675536672700,
        "CreateDate": -8587411675538833742,
        "FirstName": "Amer",
        "LastName": "Khan",
        "Gender": true,
        "Email": "zahir.khan@gmail.com",
        "MobileNumber": "6634880990",
        "MobileCountryCode": 91
    }
}




Response ((https://sawacar.com/Services/Sawacar.ashx?Method=SignUp): {
IsSuccess = 1;
Messages =     (
"The user was successfully created."
);
Object =     {
AccountTypeID = "<null>";
ActiveCarID = "<null>";
Bio = "<null>";
CountryID = 77;
CreateDate = "-8587358034583582197";
DeactivateResaonID = "<null>";
DefaultLanguage = "<null>";
Email = "juliyana@gmail.com";
Facebook = "<null>";
FirstName = Juliyana;
FullName = "Juliyana Abbas";
Gender = 0;
Instagram = "<null>";
IsEmailShown = "<null>";
IsEmailVerified = "<null>";
IsFacebookVerified = 0;
IsMobileVerified = "<null>";
IsMobilelShown = "<null>";
IsMonitoringAccepted = "<null>";
IsTermsAccepted = "<null>";
IsTravelRequestReceiver = "<null>";
IsVisibleInSearch = "<null>";
LastLoginDate = "-8587358034583142244";
LastName = Abbas;
Line = "<null>";
MobileCountryCode = 44;
MobileNumber = 7878787878;
NationalityID = 77;
Photo = "/Themes/TravelAgency/images/Woman.png";
PreferencesFood = "<null>";
PreferencesKids = "<null>";
PreferencesMusic = "<null>";
PreferencesPets = "<null>";
PreferencesPrayingStop = "<null>";
PreferencesQuran = "<null>";
PreferencesSmoking = "<null>";
Rating = 0;
Snapchat = "<null>";
SpokenLanguages =         (
);
Tango = "<null>";
Telegram = "<null>";
TravelRequestsNumber = 0;
TravelsNumber = 0;
Twitter = "<null>";
UserID = 205;
Viber = "<null>";
Whatsapp = "<null>";
YearOfBirth = 1992;
};
}


///AccountTypes
{
"IsSuccess": true,
"Messages": [],
"Object": [
{
"AccountTypeID": 1,
"Name": "Personal"
},
{
"AccountTypeID": 2,
"Name": "Taxi Driver"
},
{
"AccountTypeID": 3,
"Name": "Bus Driver"
},
{
"AccountTypeID": 4,
"Name": "Car Rental  Offices"
},
{
"AccountTypeID": 5,
"Name": "Tour Guide"
},
{
"AccountTypeID": 6,
"Name": "Driver on his own car"
},
{
"AccountTypeID": 7,
"Name": "Other"
}
]
}



--------------------Add Travel API--------------------
Request Parameters (https://sawacar.com/Services/Sawacar.ashx?Method=AddTravel):
{
CarID = 137;
CarPrice = 2000;
CurrencyID = 13;
DepartureDate = "23/07/2016";
DepartureFlexibility = 15;
DepartureHour = 10;
DepartureMinute = 50;
Details = "";
DriverID = 154;
LadiesOnly = 1;
LocationFrom =     {
Address = "Jaipur, Rajasthan, India";
Latitude = "26.9124336";
Longitude = "75.7872709";
};
LocationStop1 =     {
Address = "Ajmer, Rajasthan 305001, India";
Latitude = "26.4498954";
Longitude = "74.6399163";
};
LocationStop2 =     {
Address = "Udaipur, Rajasthan 313001, India";
Latitude = "24.585445";
Longitude = "73.712479";
};
LocationStop3 =     {
Address = "Himmatnagar, Gujarat 383001, India";
Latitude = "23.6036268";
Longitude = "72.9639461";
};
LocationTo =     {
Address = "Ahmedabad, Gujarat, India";
Latitude = "23.022505";
Longitude = "72.5713621";
};
Luggages = 2;
PassengerPrice = 210;
RepeatEndDate = "24/07/2016";
RepeatType = 1;
RoundDate = "22/08/2016";
Seats = 4;
Tracking = 1;
}

Response ((https://sawacar.com/Services/Sawacar.ashx?Method=AddTravel): {
IsSuccess = 1;
Messages =     (
);
Object =     {
Bookings =         (
);
CarFullName = "BMW Rastar Die Cast 2016";
CarID = 137;
CarPhoto = "/UserFiles/images/UploadeImages/car/137_20160720_024045_437.jpg";
CarPrice = 2000;
CarRating = 0;
CarRatings =         (
);
Comments =         (
);
CurrencyID = 13;
CurrencySymbol = "$";
DepartureDate = "23/07/2016 00:00:00";
DepartureFlexibility = 0;
DepartureHour = 10;
DepartureMinute = 50;
Details = "<null>";
DriverFullName = "Vikash Prajapati";
DriverID = 154;
DriverPhoto = "/UserFiles/images/UploadeImages/user/154_20160721_221915_685.jpg";
DriverRating = 0;
DriverRules =         (
Smoking,
Music,
PrayingStop,
Quran
);
IsArchived = 0;
IsRoundTravel = 0;
LadiesOnly = 1;
LocationEnd = "<null>";
LocationFrom =         {
Address = "Jaipur, Rajasthan, India";
Latitude = "26.9124336";
LocationID = 266;
Longitude = "75.7872709";
};
LocationStart = "<null>";
LocationStop1 =         {
Address = "Ajmer, Rajasthan 305001, India";
Latitude = "26.4498954";
LocationID = 272;
Longitude = "74.6399163";
};
LocationStop2 =         {
Address = "Udaipur, Rajasthan 313001, India";
Latitude = "24.585445";
LocationID = 269;
Longitude = "73.712479";
};
LocationStop3 =         {
Address = "Himmatnagar, Gujarat 383001, India";
Latitude = "23.6036268";
LocationID = 270;
Longitude = "72.9639461";
};
LocationTo =         {
Address = "Ahmedabad, Gujarat, India";
Latitude = "23.022505";
LocationID = 267;
Longitude = "72.5713621";
};
Luggages = 2;
PassengerPrice = 210;
RepeatEndDate = "24/07/2016 00:00:00";
RepeatType = 1;
RoundTravelID = "<null>";
Seats = 4;
SeatsLeft = 4;
Status = 1;
Tracking = 1;
TravelID = 545;
TravelNumber = T545;
UserRatings =         (
);
};
}
