<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3hz-uc-zMI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--ContainerVC-->
        <scene sceneID="ozG-jx-H69">
            <objects>
                <viewController storyboardIdentifier="SBID_DContainerVC" id="pUd-I4-KMK" customClass="DContainerVC" customModule="SawACar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppw-i3-4LO"/>
                        <viewControllerLayoutGuide type="bottom" id="dGk-kk-6Rd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p97-Rc-HDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLU-hI-uh3">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Und-SL-paB">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-fI-aLp">
                                                <rect key="frame" x="230" y="25" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="NQ9-Rl-fti"/>
                                                    <constraint firstAttribute="height" constant="35" id="ud6-JF-CkV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change to passanger mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-nv-Q3l" customClass="JPWidthLabel" customModule="SawACar" customModuleProvider="target">
                                                <rect key="frame" x="58" y="34" width="167" height="18"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-xh-mRj">
                                                <rect key="frame" x="0.0" y="20" width="290" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="X51-qr-WVW"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zb8-fI-aLp" firstAttribute="leading" secondItem="XN2-nv-Q3l" secondAttribute="trailing" constant="5" id="6m1-5K-Vry"/>
                                            <constraint firstAttribute="trailing" secondItem="j8O-xh-mRj" secondAttribute="trailing" id="Bfk-t4-o2f"/>
                                            <constraint firstAttribute="trailing" secondItem="zb8-fI-aLp" secondAttribute="trailing" constant="25" id="cGq-YY-egY"/>
                                            <constraint firstAttribute="height" constant="70" id="kjC-Jb-QoG"/>
                                            <constraint firstAttribute="bottom" secondItem="zb8-fI-aLp" secondAttribute="bottom" constant="10" id="ksc-T7-4mX"/>
                                            <constraint firstItem="XN2-nv-Q3l" firstAttribute="centerY" secondItem="zb8-fI-aLp" secondAttribute="centerY" id="qpW-Cx-qaV"/>
                                            <constraint firstAttribute="bottom" secondItem="j8O-xh-mRj" secondAttribute="bottom" id="u0v-LN-mnb"/>
                                            <constraint firstItem="j8O-xh-mRj" firstAttribute="leading" secondItem="Und-SL-paB" secondAttribute="leading" id="uFH-14-Eqj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jof-Y6-p9G">
                                        <rect key="frame" x="20" y="80" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Rbi-G2-bOa"/>
                                            <constraint firstAttribute="height" constant="50" id="jUB-0s-OGV"/>
                                        </constraints>
                                        <state key="normal" image="ic_user_placeholder"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Deo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCs-X6-273" customClass="JPWidthLabel" customModule="SawACar" customModuleProvider="target">
                                        <rect key="frame" x="20" y="136" width="69" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johndeo@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPc-zp-nMx" customClass="JPWidthLabel" customModule="SawACar" customModuleProvider="target">
                                        <rect key="frame" x="20" y="163" width="135" height="20"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUM-FZ-QSJ">
                                        <rect key="frame" x="0.0" y="199" width="290" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qiF-dc-yvU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44535195707070696" green="0.44535195707070696" blue="0.44535195707070696" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jPc-zp-nMx" firstAttribute="leading" secondItem="jLU-hI-uh3" secondAttribute="leading" constant="20" id="35u-JC-dKG"/>
                                    <constraint firstItem="NUM-FZ-QSJ" firstAttribute="leading" secondItem="jLU-hI-uh3" secondAttribute="leading" id="7a8-Uy-xYg"/>
                                    <constraint firstItem="Und-SL-paB" firstAttribute="top" secondItem="jLU-hI-uh3" secondAttribute="top" id="9TT-cv-L4j"/>
                                    <constraint firstItem="jPc-zp-nMx" firstAttribute="top" secondItem="zCs-X6-273" secondAttribute="bottom" constant="5" id="Bd7-sE-NFV"/>
                                    <constraint firstAttribute="trailing" secondItem="NUM-FZ-QSJ" secondAttribute="trailing" id="COl-NT-Jqi"/>
                                    <constraint firstAttribute="height" constant="200" id="DSX-ME-oaT"/>
                                    <constraint firstAttribute="bottom" secondItem="NUM-FZ-QSJ" secondAttribute="bottom" id="WDf-0q-rXC"/>
                                    <constraint firstAttribute="trailing" secondItem="Und-SL-paB" secondAttribute="trailing" id="YVr-52-Cak"/>
                                    <constraint firstItem="Und-SL-paB" firstAttribute="leading" secondItem="jLU-hI-uh3" secondAttribute="leading" id="bfL-sI-4my"/>
                                    <constraint firstItem="jof-Y6-p9G" firstAttribute="top" secondItem="Und-SL-paB" secondAttribute="bottom" constant="10" id="btA-9z-mCs"/>
                                    <constraint firstItem="zCs-X6-273" firstAttribute="leading" secondItem="jLU-hI-uh3" secondAttribute="leading" constant="20" id="d5Q-sb-sVP"/>
                                    <constraint firstItem="jof-Y6-p9G" firstAttribute="leading" secondItem="jLU-hI-uh3" secondAttribute="leading" constant="20" id="i6E-h8-FGs"/>
                                    <constraint firstItem="zCs-X6-273" firstAttribute="top" secondItem="jof-Y6-p9G" secondAttribute="bottom" constant="6" id="qHN-60-60s"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m0h-Z6-GU8">
                                <rect key="frame" x="0.0" y="200" width="290" height="467"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="fcf-3d-N4A" customClass="TVGenericeCell" customModule="SawACar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="290" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcf-3d-N4A" id="GLF-lM-739">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home" translatesAutoresizingMaskIntoConstraints="NO" id="edb-im-vGJ">
                                                    <rect key="frame" x="20" y="17" width="16" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5M-Bt-Qze" customClass="JPWidthLabel" customModule="SawACar" customModuleProvider="target">
                                                    <rect key="frame" x="51" y="14" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x5M-Bt-Qze" firstAttribute="centerY" secondItem="edb-im-vGJ" secondAttribute="centerY" id="Crb-rd-dmZ"/>
                                                <constraint firstItem="edb-im-vGJ" firstAttribute="leading" secondItem="GLF-lM-739" secondAttribute="leading" constant="20" id="FDh-3e-MMo"/>
                                                <constraint firstItem="edb-im-vGJ" firstAttribute="centerY" secondItem="GLF-lM-739" secondAttribute="centerY" id="Uhg-cy-kyc"/>
                                                <constraint firstItem="x5M-Bt-Qze" firstAttribute="leading" secondItem="edb-im-vGJ" secondAttribute="trailing" constant="15" id="tyz-Wl-BFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgView" destination="edb-im-vGJ" id="lOD-cI-2Hw"/>
                                            <outlet property="lblTitle" destination="x5M-Bt-Qze" id="WnD-iV-64t"/>
                                            <outletCollection property="horizontalConstraints" destination="FDh-3e-MMo" collectionClass="NSMutableArray" id="uJ9-7g-dtL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectionLastCell" rowHeight="50" id="mee-j2-U2y" customClass="TVGenericeCell" customModule="SawACar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="290" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mee-j2-U2y" id="q9f-m8-c1W">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home" translatesAutoresizingMaskIntoConstraints="NO" id="39I-1B-cU2">
                                                    <rect key="frame" x="20" y="17" width="16" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtO-Fm-WVl" customClass="JPWidthLabel" customModule="SawACar" customModuleProvider="target">
                                                    <rect key="frame" x="51" y="14" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7i-97-aRN">
                                                    <rect key="frame" x="20" y="49" width="270" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.60174725506756754" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="oy2-Ge-pAD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="k7i-97-aRN" secondAttribute="bottom" id="6c2-6c-VMx"/>
                                                <constraint firstItem="AtO-Fm-WVl" firstAttribute="leading" secondItem="39I-1B-cU2" secondAttribute="trailing" constant="15" id="8ac-Nh-bMS"/>
                                                <constraint firstItem="k7i-97-aRN" firstAttribute="leading" secondItem="q9f-m8-c1W" secondAttribute="leading" constant="20" id="C1k-Gf-IE3"/>
                                                <constraint firstItem="AtO-Fm-WVl" firstAttribute="centerY" secondItem="39I-1B-cU2" secondAttribute="centerY" id="H5V-er-Xfh"/>
                                                <constraint firstAttribute="trailing" secondItem="k7i-97-aRN" secondAttribute="trailing" id="NVX-2F-3bJ"/>
                                                <constraint firstItem="39I-1B-cU2" firstAttribute="centerY" secondItem="q9f-m8-c1W" secondAttribute="centerY" id="s8K-fT-G03"/>
                                                <constraint firstItem="39I-1B-cU2" firstAttribute="leading" secondItem="q9f-m8-c1W" secondAttribute="leading" constant="20" id="ypy-6E-2Iz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgView" destination="39I-1B-cU2" id="E9g-ez-qL2"/>
                                            <outlet property="lblTitle" destination="AtO-Fm-WVl" id="63h-EH-QPF"/>
                                            <outletCollection property="horizontalConstraints" destination="ypy-6E-2Iz" collectionClass="NSMutableArray" id="h94-KF-j4A"/>
                                            <outletCollection property="horizontalConstraints" destination="C1k-Gf-IE3" collectionClass="NSMutableArray" id="38l-xP-0py"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pUd-I4-KMK" id="6cD-yh-SNM"/>
                                    <outlet property="delegate" destination="pUd-I4-KMK" id="yas-wC-f6C"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rp-gI-mli">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="6Nh-lT-gUk" kind="embed" id="tzO-OD-3Mn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m0h-Z6-GU8" firstAttribute="top" secondItem="jLU-hI-uh3" secondAttribute="bottom" id="DQx-Km-Rh1"/>
                            <constraint firstItem="0rp-gI-mli" firstAttribute="top" secondItem="p97-Rc-HDp" secondAttribute="top" id="EHR-QM-zbd"/>
                            <constraint firstAttribute="trailing" secondItem="jLU-hI-uh3" secondAttribute="trailing" constant="85" id="FQU-Kw-QjT"/>
                            <constraint firstItem="jLU-hI-uh3" firstAttribute="top" secondItem="p97-Rc-HDp" secondAttribute="top" id="Hr2-ZW-79d"/>
                            <constraint firstItem="0rp-gI-mli" firstAttribute="leading" secondItem="p97-Rc-HDp" secondAttribute="leading" id="Z0E-RN-NiX"/>
                            <constraint firstItem="jLU-hI-uh3" firstAttribute="leading" secondItem="p97-Rc-HDp" secondAttribute="leading" id="cim-DR-OXu"/>
                            <constraint firstAttribute="trailing" secondItem="0rp-gI-mli" secondAttribute="trailing" id="gsL-Jf-1Uu"/>
                            <constraint firstAttribute="bottom" secondItem="m0h-Z6-GU8" secondAttribute="bottom" id="j5q-k8-hIs"/>
                            <constraint firstItem="m0h-Z6-GU8" firstAttribute="width" secondItem="jLU-hI-uh3" secondAttribute="width" id="uUU-Re-pnW"/>
                            <constraint firstAttribute="bottom" secondItem="0rp-gI-mli" secondAttribute="bottom" id="xSp-or-Hip"/>
                            <constraint firstItem="m0h-Z6-GU8" firstAttribute="leading" secondItem="p97-Rc-HDp" secondAttribute="leading" id="zSX-KA-Wg1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="m0h-Z6-GU8" id="Zhx-Mq-wms"/>
                        <outletCollection property="horizontalConstraints" destination="FQU-Kw-QjT" collectionClass="NSMutableArray" id="k2g-1U-frg"/>
                        <outletCollection property="horizontalConstraints" destination="NQ9-Rl-fti" collectionClass="NSMutableArray" id="PiW-KD-aSZ"/>
                        <outletCollection property="horizontalConstraints" destination="ud6-JF-CkV" collectionClass="NSMutableArray" id="Om7-9t-FSP"/>
                        <outletCollection property="horizontalConstraints" destination="cGq-YY-egY" collectionClass="NSMutableArray" id="URu-8q-kZf"/>
                        <outletCollection property="horizontalConstraints" destination="i6E-h8-FGs" collectionClass="NSMutableArray" id="Jw5-It-GXy"/>
                        <outletCollection property="horizontalConstraints" destination="btA-9z-mCs" collectionClass="NSMutableArray" id="ld2-y4-yFE"/>
                        <outletCollection property="horizontalConstraints" destination="Rbi-G2-bOa" collectionClass="NSMutableArray" id="KN7-RG-EFB"/>
                        <outletCollection property="horizontalConstraints" destination="jUB-0s-OGV" collectionClass="NSMutableArray" id="msT-OK-YlZ"/>
                        <outletCollection property="horizontalConstraints" destination="d5Q-sb-sVP" collectionClass="NSMutableArray" id="brO-kB-64Q"/>
                        <outletCollection property="horizontalConstraints" destination="35u-JC-dKG" collectionClass="NSMutableArray" id="MMF-zD-X52"/>
                        <outletCollection property="horizontalConstraints" destination="qHN-60-60s" collectionClass="NSMutableArray" id="6Qs-FP-SrS"/>
                        <outletCollection property="horizontalConstraints" destination="Bd7-sE-NFV" collectionClass="NSMutableArray" id="hWJ-Rf-0iz"/>
                        <outletCollection property="horizontalConstraints" destination="DSX-ME-oaT" collectionClass="NSMutableArray" id="xqQ-7t-acZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRB-5B-IfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.5" y="348.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jfL-UG-3Ir">
            <objects>
                <viewController id="HcF-fd-qd9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hf9-48-YYY"/>
                        <viewControllerLayoutGuide type="bottom" id="5dY-RF-iuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDX-gt-fzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="doS-ZW-9Vp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMX-St-5Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862.5" y="789.5"/>
        </scene>
        <!--OfferA RideVC-->
        <scene sceneID="1gT-VX-cWn">
            <objects>
                <viewController id="3hz-uc-zMI" customClass="OfferARideVC" customModule="SawACar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqq-va-Xf9"/>
                        <viewControllerLayoutGuide type="bottom" id="R44-LM-bJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59a-ky-8f3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="img_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="2CO-IN-Frb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70M-Es-9cG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctg-mW-SKm">
                                        <rect key="frame" x="0.0" y="20" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Q7q-6K-mi3"/>
                                            <constraint firstAttribute="height" constant="44" id="ihb-2I-b7E"/>
                                        </constraints>
                                        <state key="normal" image="ic_menu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer a ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34g-7s-YaT" customClass="JPWidthLabel" customModule="SawACar" customModuleProvider="target">
                                        <rect key="frame" x="142" y="30" width="91" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ctg-mW-SKm" firstAttribute="leading" secondItem="70M-Es-9cG" secondAttribute="leading" id="8hc-NN-l9X"/>
                                    <constraint firstItem="34g-7s-YaT" firstAttribute="centerX" secondItem="70M-Es-9cG" secondAttribute="centerX" id="8py-wk-8gU"/>
                                    <constraint firstAttribute="height" constant="64" id="KFU-8O-JxY"/>
                                    <constraint firstAttribute="bottom" secondItem="Ctg-mW-SKm" secondAttribute="bottom" id="juG-en-qzs"/>
                                    <constraint firstAttribute="bottom" secondItem="34g-7s-YaT" secondAttribute="bottom" constant="10" id="srs-dn-xKt"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="ic_logo1" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-Yq-6Pg">
                                <rect key="frame" x="109" y="144" width="157" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uba-Yq-6Pg" secondAttribute="height" multiplier="157:66" id="h4y-fc-s74"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14r-dv-gCm" customClass="RoundedView" customModule="SawACar" customModuleProvider="target">
                                <rect key="frame" x="58" y="275" width="260" height="260"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6W-I2-B1X">
                                        <rect key="frame" x="40" y="55" width="180" height="34"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="ic_pin" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-fA-Vf8">
                                                <rect key="frame" x="6" y="8" width="12" height="19"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Br4-O5-ju1">
                                                <rect key="frame" x="27" y="2" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sws-NK-eOe">
                                        <rect key="frame" x="40" y="99" width="180" height="34"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="ic_pin" translatesAutoresizingMaskIntoConstraints="NO" id="M9B-tV-d7C">
                                                <rect key="frame" x="6" y="8" width="12" height="19"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6S-NL-Yz1">
                                                <rect key="frame" x="27" y="2" width="166" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-kS-XUA">
                                        <rect key="frame" x="40" y="167" width="180" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" red="0.094117647060000004" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="MPg-Iw-FDg"/>
                                    <constraint firstAttribute="height" constant="260" id="PRd-1n-n77"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2CO-IN-Frb" firstAttribute="top" secondItem="59a-ky-8f3" secondAttribute="top" id="3BZ-ww-b6i"/>
                            <constraint firstItem="Uba-Yq-6Pg" firstAttribute="width" secondItem="59a-ky-8f3" secondAttribute="width" multiplier="0.418" id="BXt-4l-7uf"/>
                            <constraint firstItem="Uba-Yq-6Pg" firstAttribute="top" secondItem="70M-Es-9cG" secondAttribute="bottom" constant="80" id="CxF-sR-VVr"/>
                            <constraint firstItem="14r-dv-gCm" firstAttribute="top" secondItem="Uba-Yq-6Pg" secondAttribute="bottom" constant="65" id="FZb-Wd-AbD"/>
                            <constraint firstItem="70M-Es-9cG" firstAttribute="leading" secondItem="59a-ky-8f3" secondAttribute="leading" id="IWm-Zd-vAT"/>
                            <constraint firstItem="14r-dv-gCm" firstAttribute="centerX" secondItem="59a-ky-8f3" secondAttribute="centerX" id="Y2u-B7-6RB"/>
                            <constraint firstItem="Uba-Yq-6Pg" firstAttribute="centerX" secondItem="59a-ky-8f3" secondAttribute="centerX" id="Ypx-HL-ZZS"/>
                            <constraint firstAttribute="trailing" secondItem="2CO-IN-Frb" secondAttribute="trailing" id="h4V-5e-qhw"/>
                            <constraint firstItem="2CO-IN-Frb" firstAttribute="leading" secondItem="59a-ky-8f3" secondAttribute="leading" id="hxB-me-Twe"/>
                            <constraint firstAttribute="trailing" secondItem="70M-Es-9cG" secondAttribute="trailing" id="iSX-d5-NeQ"/>
                            <constraint firstAttribute="bottom" secondItem="2CO-IN-Frb" secondAttribute="bottom" id="q24-CR-hu2"/>
                            <constraint firstItem="70M-Es-9cG" firstAttribute="top" secondItem="59a-ky-8f3" secondAttribute="top" id="uth-uc-ILU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="leg-P9-ZNc"/>
                    <connections>
                        <outlet property="inputView1" destination="F6W-I2-B1X" id="a7k-i9-c0F"/>
                        <outlet property="inputView2" destination="sws-NK-eOe" id="xlX-Sr-GAw"/>
                        <outletCollection property="verticalConstraints" destination="CxF-sR-VVr" collectionClass="NSMutableArray" id="j4v-vB-hZk"/>
                        <outletCollection property="verticalConstraints" destination="FZb-Wd-AbD" collectionClass="NSMutableArray" id="1iT-JQ-Qkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEo-FE-D0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862.5" y="54.5"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="GxB-JJ-qkh">
            <objects>
                <tabBarController id="6Nh-lT-gUk" customClass="TabbarViewController" customModule="SawACar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JUj-Hf-lju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hXv-kI-mRi" kind="relationship" relationship="viewControllers" id="oOT-kp-3hL"/>
                        <segue destination="wfk-Pu-FoD" kind="relationship" relationship="viewControllers" id="vIu-Gd-Fop"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZY-qq-bVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.5" y="348.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fpx-ZV-A2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hXv-kI-mRi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="2OV-sX-VOo"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9E-pd-dSV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hz-uc-zMI" kind="relationship" relationship="rootViewController" id="jSf-rV-I6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXL-vK-JOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="54.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="SUg-w5-60Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wfk-Pu-FoD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="K36-A7-pf8"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ld-h2-CJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HcF-fd-qd9" kind="relationship" relationship="rootViewController" id="taS-pc-PW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfH-zn-Loj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="789.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="16" height="16"/>
        <image name="ic_logo1" width="174" height="74"/>
        <image name="ic_menu" width="27" height="13"/>
        <image name="ic_pin" width="8" height="13"/>
        <image name="ic_user_placeholder" width="51" height="51"/>
        <image name="img_bg1" width="621" height="884"/>
    </resources>
</document>
