<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--ContainerVC-->
        <scene sceneID="ozG-jx-H69">
            <objects>
                <viewController storyboardIdentifier="SBID_DContainerVC" id="pUd-I4-KMK" customClass="DContainerVC" customModule="SawACar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppw-i3-4LO"/>
                        <viewControllerLayoutGuide type="bottom" id="dGk-kk-6Rd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p97-Rc-HDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLU-hI-uh3">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Und-SL-paB">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-fI-aLp">
                                                <rect key="frame" x="230" y="25" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="NQ9-Rl-fti"/>
                                                    <constraint firstAttribute="height" constant="35" id="ud6-JF-CkV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change to passanger mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-nv-Q3l" customClass="JPWidthLabel" customModule="SawACar" customModuleProvider="target">
                                                <rect key="frame" x="58" y="34" width="167" height="18"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-xh-mRj">
                                                <rect key="frame" x="0.0" y="20" width="290" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="X51-qr-WVW"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zb8-fI-aLp" firstAttribute="leading" secondItem="XN2-nv-Q3l" secondAttribute="trailing" constant="5" id="6m1-5K-Vry"/>
                                            <constraint firstAttribute="trailing" secondItem="j8O-xh-mRj" secondAttribute="trailing" id="Bfk-t4-o2f"/>
                                            <constraint firstAttribute="trailing" secondItem="zb8-fI-aLp" secondAttribute="trailing" constant="25" id="cGq-YY-egY"/>
                                            <constraint firstAttribute="height" constant="70" id="kjC-Jb-QoG"/>
                                            <constraint firstAttribute="bottom" secondItem="zb8-fI-aLp" secondAttribute="bottom" constant="10" id="ksc-T7-4mX"/>
                                            <constraint firstItem="XN2-nv-Q3l" firstAttribute="centerY" secondItem="zb8-fI-aLp" secondAttribute="centerY" id="qpW-Cx-qaV"/>
                                            <constraint firstAttribute="bottom" secondItem="j8O-xh-mRj" secondAttribute="bottom" id="u0v-LN-mnb"/>
                                            <constraint firstItem="j8O-xh-mRj" firstAttribute="leading" secondItem="Und-SL-paB" secondAttribute="leading" id="uFH-14-Eqj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jof-Y6-p9G">
                                        <rect key="frame" x="20" y="80" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Rbi-G2-bOa"/>
                                            <constraint firstAttribute="height" constant="50" id="jUB-0s-OGV"/>
                                        </constraints>
                                        <state key="normal" image="ic_user_placeholder"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Deo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCs-X6-273" customClass="JPWidthLabel" customModule="SawACar" customModuleProvider="target">
                                        <rect key="frame" x="20" y="136" width="69" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johndeo@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPc-zp-nMx" customClass="JPWidthLabel" customModule="SawACar" customModuleProvider="target">
                                        <rect key="frame" x="20" y="163" width="135" height="20"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUM-FZ-QSJ">
                                        <rect key="frame" x="0.0" y="199" width="290" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qiF-dc-yvU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44535195707070696" green="0.44535195707070696" blue="0.44535195707070696" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jPc-zp-nMx" firstAttribute="leading" secondItem="jLU-hI-uh3" secondAttribute="leading" constant="20" id="35u-JC-dKG"/>
                                    <constraint firstItem="NUM-FZ-QSJ" firstAttribute="leading" secondItem="jLU-hI-uh3" secondAttribute="leading" id="7a8-Uy-xYg"/>
                                    <constraint firstItem="Und-SL-paB" firstAttribute="top" secondItem="jLU-hI-uh3" secondAttribute="top" id="9TT-cv-L4j"/>
                                    <constraint firstItem="jPc-zp-nMx" firstAttribute="top" secondItem="zCs-X6-273" secondAttribute="bottom" constant="5" id="Bd7-sE-NFV"/>
                                    <constraint firstAttribute="trailing" secondItem="NUM-FZ-QSJ" secondAttribute="trailing" id="COl-NT-Jqi"/>
                                    <constraint firstAttribute="height" constant="200" id="DSX-ME-oaT"/>
                                    <constraint firstAttribute="bottom" secondItem="NUM-FZ-QSJ" secondAttribute="bottom" id="WDf-0q-rXC"/>
                                    <constraint firstAttribute="trailing" secondItem="Und-SL-paB" secondAttribute="trailing" id="YVr-52-Cak"/>
                                    <constraint firstItem="Und-SL-paB" firstAttribute="leading" secondItem="jLU-hI-uh3" secondAttribute="leading" id="bfL-sI-4my"/>
                                    <constraint firstItem="jof-Y6-p9G" firstAttribute="top" secondItem="Und-SL-paB" secondAttribute="bottom" constant="10" id="btA-9z-mCs"/>
                                    <constraint firstItem="zCs-X6-273" firstAttribute="leading" secondItem="jLU-hI-uh3" secondAttribute="leading" constant="20" id="d5Q-sb-sVP"/>
                                    <constraint firstItem="jof-Y6-p9G" firstAttribute="leading" secondItem="jLU-hI-uh3" secondAttribute="leading" constant="20" id="i6E-h8-FGs"/>
                                    <constraint firstItem="zCs-X6-273" firstAttribute="top" secondItem="jof-Y6-p9G" secondAttribute="bottom" constant="6" id="qHN-60-60s"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m0h-Z6-GU8">
                                <rect key="frame" x="0.0" y="200" width="290" height="467"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="fcf-3d-N4A" customClass="TVGenericeCell" customModule="SawACar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="290" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcf-3d-N4A" id="GLF-lM-739">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home" translatesAutoresizingMaskIntoConstraints="NO" id="edb-im-vGJ">
                                                    <rect key="frame" x="20" y="17" width="16" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5M-Bt-Qze" customClass="JPWidthLabel" customModule="SawACar" customModuleProvider="target">
                                                    <rect key="frame" x="51" y="14" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x5M-Bt-Qze" firstAttribute="centerY" secondItem="edb-im-vGJ" secondAttribute="centerY" id="Crb-rd-dmZ"/>
                                                <constraint firstItem="edb-im-vGJ" firstAttribute="leading" secondItem="GLF-lM-739" secondAttribute="leading" constant="20" id="FDh-3e-MMo"/>
                                                <constraint firstItem="edb-im-vGJ" firstAttribute="centerY" secondItem="GLF-lM-739" secondAttribute="centerY" id="Uhg-cy-kyc"/>
                                                <constraint firstItem="x5M-Bt-Qze" firstAttribute="leading" secondItem="edb-im-vGJ" secondAttribute="trailing" constant="15" id="tyz-Wl-BFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgView" destination="edb-im-vGJ" id="lOD-cI-2Hw"/>
                                            <outlet property="lblTitle" destination="x5M-Bt-Qze" id="WnD-iV-64t"/>
                                            <outletCollection property="horizontalConstraints" destination="FDh-3e-MMo" collectionClass="NSMutableArray" id="uJ9-7g-dtL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectionLastCell" rowHeight="50" id="mee-j2-U2y" customClass="TVGenericeCell" customModule="SawACar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="290" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mee-j2-U2y" id="q9f-m8-c1W">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home" translatesAutoresizingMaskIntoConstraints="NO" id="39I-1B-cU2">
                                                    <rect key="frame" x="20" y="17" width="16" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtO-Fm-WVl" customClass="JPWidthLabel" customModule="SawACar" customModuleProvider="target">
                                                    <rect key="frame" x="51" y="14" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7i-97-aRN">
                                                    <rect key="frame" x="20" y="49" width="270" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.60174725506756754" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="oy2-Ge-pAD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="k7i-97-aRN" secondAttribute="bottom" id="6c2-6c-VMx"/>
                                                <constraint firstItem="AtO-Fm-WVl" firstAttribute="leading" secondItem="39I-1B-cU2" secondAttribute="trailing" constant="15" id="8ac-Nh-bMS"/>
                                                <constraint firstItem="k7i-97-aRN" firstAttribute="leading" secondItem="q9f-m8-c1W" secondAttribute="leading" constant="20" id="C1k-Gf-IE3"/>
                                                <constraint firstItem="AtO-Fm-WVl" firstAttribute="centerY" secondItem="39I-1B-cU2" secondAttribute="centerY" id="H5V-er-Xfh"/>
                                                <constraint firstAttribute="trailing" secondItem="k7i-97-aRN" secondAttribute="trailing" id="NVX-2F-3bJ"/>
                                                <constraint firstItem="39I-1B-cU2" firstAttribute="centerY" secondItem="q9f-m8-c1W" secondAttribute="centerY" id="s8K-fT-G03"/>
                                                <constraint firstItem="39I-1B-cU2" firstAttribute="leading" secondItem="q9f-m8-c1W" secondAttribute="leading" constant="20" id="ypy-6E-2Iz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgView" destination="39I-1B-cU2" id="E9g-ez-qL2"/>
                                            <outlet property="lblTitle" destination="AtO-Fm-WVl" id="63h-EH-QPF"/>
                                            <outletCollection property="horizontalConstraints" destination="ypy-6E-2Iz" collectionClass="NSMutableArray" id="h94-KF-j4A"/>
                                            <outletCollection property="horizontalConstraints" destination="C1k-Gf-IE3" collectionClass="NSMutableArray" id="38l-xP-0py"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pUd-I4-KMK" id="6cD-yh-SNM"/>
                                    <outlet property="delegate" destination="pUd-I4-KMK" id="yas-wC-f6C"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rp-gI-mli">
                                <rect key="frame" x="346" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DAh-dt-DEJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="6Nh-lT-gUk" kind="embed" id="tzO-OD-3Mn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m0h-Z6-GU8" firstAttribute="top" secondItem="jLU-hI-uh3" secondAttribute="bottom" id="DQx-Km-Rh1"/>
                            <constraint firstItem="0rp-gI-mli" firstAttribute="top" secondItem="p97-Rc-HDp" secondAttribute="top" id="EHR-QM-zbd"/>
                            <constraint firstAttribute="trailing" secondItem="jLU-hI-uh3" secondAttribute="trailing" constant="85" id="FQU-Kw-QjT"/>
                            <constraint firstItem="jLU-hI-uh3" firstAttribute="top" secondItem="p97-Rc-HDp" secondAttribute="top" id="Hr2-ZW-79d"/>
                            <constraint firstItem="0rp-gI-mli" firstAttribute="leading" secondItem="p97-Rc-HDp" secondAttribute="leading" id="Z0E-RN-NiX"/>
                            <constraint firstItem="jLU-hI-uh3" firstAttribute="leading" secondItem="p97-Rc-HDp" secondAttribute="leading" id="cim-DR-OXu"/>
                            <constraint firstAttribute="bottom" secondItem="m0h-Z6-GU8" secondAttribute="bottom" id="j5q-k8-hIs"/>
                            <constraint firstItem="m0h-Z6-GU8" firstAttribute="width" secondItem="jLU-hI-uh3" secondAttribute="width" id="uUU-Re-pnW"/>
                            <constraint firstAttribute="bottom" secondItem="0rp-gI-mli" secondAttribute="bottom" id="xSp-or-Hip"/>
                            <constraint firstItem="m0h-Z6-GU8" firstAttribute="leading" secondItem="p97-Rc-HDp" secondAttribute="leading" id="zSX-KA-Wg1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="0rp-gI-mli" id="dQA-3V-V1z"/>
                        <outlet property="containerViewLeadignSpace" destination="Z0E-RN-NiX" id="LjQ-mh-FAD"/>
                        <outlet property="tableView" destination="m0h-Z6-GU8" id="Zhx-Mq-wms"/>
                        <outletCollection property="horizontalConstraints" destination="FQU-Kw-QjT" collectionClass="NSMutableArray" id="k2g-1U-frg"/>
                        <outletCollection property="horizontalConstraints" destination="NQ9-Rl-fti" collectionClass="NSMutableArray" id="PiW-KD-aSZ"/>
                        <outletCollection property="horizontalConstraints" destination="ud6-JF-CkV" collectionClass="NSMutableArray" id="Om7-9t-FSP"/>
                        <outletCollection property="horizontalConstraints" destination="cGq-YY-egY" collectionClass="NSMutableArray" id="URu-8q-kZf"/>
                        <outletCollection property="horizontalConstraints" destination="i6E-h8-FGs" collectionClass="NSMutableArray" id="Jw5-It-GXy"/>
                        <outletCollection property="horizontalConstraints" destination="btA-9z-mCs" collectionClass="NSMutableArray" id="ld2-y4-yFE"/>
                        <outletCollection property="horizontalConstraints" destination="Rbi-G2-bOa" collectionClass="NSMutableArray" id="KN7-RG-EFB"/>
                        <outletCollection property="horizontalConstraints" destination="jUB-0s-OGV" collectionClass="NSMutableArray" id="msT-OK-YlZ"/>
                        <outletCollection property="horizontalConstraints" destination="d5Q-sb-sVP" collectionClass="NSMutableArray" id="brO-kB-64Q"/>
                        <outletCollection property="horizontalConstraints" destination="35u-JC-dKG" collectionClass="NSMutableArray" id="MMF-zD-X52"/>
                        <outletCollection property="horizontalConstraints" destination="qHN-60-60s" collectionClass="NSMutableArray" id="6Qs-FP-SrS"/>
                        <outletCollection property="horizontalConstraints" destination="Bd7-sE-NFV" collectionClass="NSMutableArray" id="hWJ-Rf-0iz"/>
                        <outletCollection property="horizontalConstraints" destination="DSX-ME-oaT" collectionClass="NSMutableArray" id="xqQ-7t-acZ"/>
                        <outletCollection property="horizontalConstraints" destination="DAh-dt-DEJ" collectionClass="NSMutableArray" id="Jqp-gz-Pd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRB-5B-IfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.5" y="348.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jfL-UG-3Ir">
            <objects>
                <viewController id="HcF-fd-qd9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hf9-48-YYY"/>
                        <viewControllerLayoutGuide type="bottom" id="5dY-RF-iuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDX-gt-fzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMb-cg-6kk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y8-iK-vOy">
                                        <rect key="frame" x="0.0" y="20" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8fa-Vq-qjK"/>
                                            <constraint firstAttribute="width" constant="60" id="b84-Fz-hiY"/>
                                        </constraints>
                                        <state key="normal" image="ic_menu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer a ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qn-FY-ro9" customClass="JPWidthLabel" customModule="SawACar" customModuleProvider="target">
                                        <rect key="frame" x="142" y="30" width="91" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0T0-Br-hVi"/>
                                    <constraint firstAttribute="bottom" secondItem="5y8-iK-vOy" secondAttribute="bottom" id="2AA-ya-g4b"/>
                                    <constraint firstItem="4Qn-FY-ro9" firstAttribute="centerX" secondItem="PMb-cg-6kk" secondAttribute="centerX" id="CpX-T9-S3O"/>
                                    <constraint firstItem="5y8-iK-vOy" firstAttribute="leading" secondItem="PMb-cg-6kk" secondAttribute="leading" id="ojJ-W2-Wmz"/>
                                    <constraint firstAttribute="bottom" secondItem="4Qn-FY-ro9" secondAttribute="bottom" constant="10" id="qyk-y7-05Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PMb-cg-6kk" secondAttribute="trailing" id="FYf-ar-5k7"/>
                            <constraint firstItem="PMb-cg-6kk" firstAttribute="top" secondItem="sDX-gt-fzH" secondAttribute="top" id="eTB-NM-gUL"/>
                            <constraint firstItem="PMb-cg-6kk" firstAttribute="leading" secondItem="sDX-gt-fzH" secondAttribute="leading" id="per-1j-IZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="doS-ZW-9Vp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMX-St-5Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862.5" y="789.5"/>
        </scene>
        <!--OfferA RideVC-->
        <scene sceneID="1gT-VX-cWn">
            <objects>
                <viewController id="3hz-uc-zMI" customClass="OfferARideVC" customModule="SawACar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqq-va-Xf9"/>
                        <viewControllerLayoutGuide type="bottom" id="R44-LM-bJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59a-ky-8f3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="img_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="2CO-IN-Frb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70M-Es-9cG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctg-mW-SKm">
                                        <rect key="frame" x="0.0" y="20" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Q7q-6K-mi3"/>
                                            <constraint firstAttribute="height" constant="44" id="ihb-2I-b7E"/>
                                        </constraints>
                                        <state key="normal" image="ic_menu"/>
                                        <connections>
                                            <action selector="shutterAction:" destination="3hz-uc-zMI" eventType="touchUpInside" id="rRr-JR-mtu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer a ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34g-7s-YaT" customClass="JPWidthLabel" customModule="SawACar" customModuleProvider="target">
                                        <rect key="frame" x="142" y="30" width="91" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVE-bi-jRc">
                                        <rect key="frame" x="325" y="20" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="HqH-d9-yu7"/>
                                            <constraint firstAttribute="height" constant="44" id="zGi-0X-mlJ"/>
                                        </constraints>
                                        <state key="normal" image="ic_notification"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ctg-mW-SKm" firstAttribute="leading" secondItem="70M-Es-9cG" secondAttribute="leading" id="8hc-NN-l9X"/>
                                    <constraint firstItem="34g-7s-YaT" firstAttribute="centerX" secondItem="70M-Es-9cG" secondAttribute="centerX" id="8py-wk-8gU"/>
                                    <constraint firstAttribute="bottom" secondItem="tVE-bi-jRc" secondAttribute="bottom" id="AVJ-bJ-cXT"/>
                                    <constraint firstAttribute="trailing" secondItem="tVE-bi-jRc" secondAttribute="trailing" id="Ajg-i7-hbP"/>
                                    <constraint firstAttribute="height" constant="64" id="KFU-8O-JxY"/>
                                    <constraint firstAttribute="bottom" secondItem="Ctg-mW-SKm" secondAttribute="bottom" id="juG-en-qzs"/>
                                    <constraint firstAttribute="bottom" secondItem="34g-7s-YaT" secondAttribute="bottom" constant="10" id="srs-dn-xKt"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="ic_logo1" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-Yq-6Pg">
                                <rect key="frame" x="109" y="144" width="157" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uba-Yq-6Pg" secondAttribute="height" multiplier="157:66" id="h4y-fc-s74"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14r-dv-gCm">
                                <rect key="frame" x="58" y="275" width="260" height="260"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6W-I2-B1X">
                                        <rect key="frame" x="40" y="55" width="180" height="34"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic_pin" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-fA-Vf8">
                                                <rect key="frame" x="6" y="8" width="12" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="PzS-Ne-CUa"/>
                                                    <constraint firstAttribute="width" secondItem="aHb-fA-Vf8" secondAttribute="height" multiplier="12:19" id="gIe-sd-RRj"/>
                                                    <constraint firstAttribute="width" constant="12" id="gPX-kd-bl0"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gIe-sd-RRj"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Br4-O5-ju1" customClass="JPWidthTextField" customModule="SawACar" customModuleProvider="target">
                                                <rect key="frame" x="27" y="2" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2tD-FI-NR3"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9Y-9U-DUp">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                                                <connections>
                                                    <action selector="fromBtnDidClicked:" destination="3hz-uc-zMI" eventType="touchUpInside" id="CP0-TR-6ES"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e9Y-9U-DUp" secondAttribute="bottom" id="1d4-bJ-x4a"/>
                                            <constraint firstItem="Br4-O5-ju1" firstAttribute="centerY" secondItem="F6W-I2-B1X" secondAttribute="centerY" id="FD3-sB-2Kp"/>
                                            <constraint firstItem="aHb-fA-Vf8" firstAttribute="centerY" secondItem="F6W-I2-B1X" secondAttribute="centerY" id="Mcf-r5-JlC"/>
                                            <constraint firstItem="aHb-fA-Vf8" firstAttribute="leading" secondItem="F6W-I2-B1X" secondAttribute="leading" constant="6" id="RjL-oK-wSy"/>
                                            <constraint firstAttribute="trailing" secondItem="e9Y-9U-DUp" secondAttribute="trailing" id="XKj-pr-I99"/>
                                            <constraint firstItem="e9Y-9U-DUp" firstAttribute="leading" secondItem="F6W-I2-B1X" secondAttribute="leading" id="Xag-ZB-fdL"/>
                                            <constraint firstAttribute="trailing" secondItem="Br4-O5-ju1" secondAttribute="trailing" constant="3" id="d8U-Gq-aUI"/>
                                            <constraint firstItem="e9Y-9U-DUp" firstAttribute="top" secondItem="F6W-I2-B1X" secondAttribute="top" id="dtg-lQ-3rJ"/>
                                            <constraint firstItem="Br4-O5-ju1" firstAttribute="leading" secondItem="aHb-fA-Vf8" secondAttribute="trailing" constant="9" id="kA2-e5-HoG"/>
                                            <constraint firstAttribute="height" constant="34" id="pEq-tU-a5F"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sws-NK-eOe">
                                        <rect key="frame" x="40" y="99" width="180" height="34"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic_pin" translatesAutoresizingMaskIntoConstraints="NO" id="M9B-tV-d7C">
                                                <rect key="frame" x="6" y="8" width="12" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="bNS-YK-cYw"/>
                                                    <constraint firstAttribute="height" constant="19" id="gaA-Gy-Jy5"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6S-NL-Yz1" customClass="JPWidthTextField" customModule="SawACar" customModuleProvider="target">
                                                <rect key="frame" x="27" y="2" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DcY-Hv-f7j"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyO-5d-fee">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                                                <connections>
                                                    <action selector="toBtnDidClicked:" destination="3hz-uc-zMI" eventType="touchUpInside" id="niR-8D-1N8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MyO-5d-fee" secondAttribute="trailing" id="85P-gj-nkW"/>
                                            <constraint firstItem="MyO-5d-fee" firstAttribute="leading" secondItem="sws-NK-eOe" secondAttribute="leading" id="8dH-TS-whZ"/>
                                            <constraint firstAttribute="trailing" secondItem="P6S-NL-Yz1" secondAttribute="trailing" constant="3" id="CF7-VD-ooH"/>
                                            <constraint firstItem="M9B-tV-d7C" firstAttribute="leading" secondItem="sws-NK-eOe" secondAttribute="leading" constant="6" id="MkU-Zc-rjt"/>
                                            <constraint firstItem="P6S-NL-Yz1" firstAttribute="leading" secondItem="M9B-tV-d7C" secondAttribute="trailing" constant="9" id="XzI-Zo-Pei"/>
                                            <constraint firstItem="P6S-NL-Yz1" firstAttribute="centerY" secondItem="sws-NK-eOe" secondAttribute="centerY" id="Y0L-U8-AmT"/>
                                            <constraint firstAttribute="bottom" secondItem="MyO-5d-fee" secondAttribute="bottom" id="j3v-BC-vbU"/>
                                            <constraint firstItem="MyO-5d-fee" firstAttribute="top" secondItem="sws-NK-eOe" secondAttribute="top" id="kIF-ac-jPX"/>
                                            <constraint firstAttribute="height" constant="34" id="ufn-WN-XsS"/>
                                            <constraint firstItem="M9B-tV-d7C" firstAttribute="centerY" secondItem="sws-NK-eOe" secondAttribute="centerY" id="wXo-eB-vmh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-kS-XUA" customClass="JPWidthButton" customModule="SawACar" customModuleProvider="target">
                                        <rect key="frame" x="40" y="167" width="180" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1lw-Cr-q1I"/>
                                        </constraints>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" red="0.094117647060000004" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ffh-kS-XUA" firstAttribute="leading" secondItem="14r-dv-gCm" secondAttribute="leading" constant="40" id="1Fk-6g-gPs"/>
                                    <constraint firstItem="sws-NK-eOe" firstAttribute="top" secondItem="F6W-I2-B1X" secondAttribute="bottom" constant="10" id="4zF-mz-7fO"/>
                                    <constraint firstItem="F6W-I2-B1X" firstAttribute="leading" secondItem="14r-dv-gCm" secondAttribute="leading" constant="40" id="759-0F-Q0m"/>
                                    <constraint firstAttribute="trailing" secondItem="ffh-kS-XUA" secondAttribute="trailing" constant="40" id="8lb-pz-Gc5"/>
                                    <constraint firstItem="sws-NK-eOe" firstAttribute="leading" secondItem="14r-dv-gCm" secondAttribute="leading" constant="40" id="VUr-4Y-D48"/>
                                    <constraint firstAttribute="trailing" secondItem="sws-NK-eOe" secondAttribute="trailing" constant="40" id="XrY-62-By1"/>
                                    <constraint firstAttribute="trailing" secondItem="F6W-I2-B1X" secondAttribute="trailing" constant="40" id="ayq-Ed-sBr"/>
                                    <constraint firstItem="F6W-I2-B1X" firstAttribute="top" secondItem="14r-dv-gCm" secondAttribute="top" constant="55" id="jsA-4P-9MT"/>
                                    <constraint firstAttribute="width" secondItem="14r-dv-gCm" secondAttribute="height" multiplier="1:1" id="xNa-w5-xh3"/>
                                    <constraint firstItem="ffh-kS-XUA" firstAttribute="top" secondItem="sws-NK-eOe" secondAttribute="bottom" constant="34" id="z7L-IS-vnj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy6-Mm-jcX">
                                <rect key="frame" x="291" y="577" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hy6-Mm-jcX" secondAttribute="height" multiplier="1:1" id="arK-pR-iBR"/>
                                </constraints>
                                <state key="normal" image="ic_search" backgroundImage="ic_circle_green"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2CO-IN-Frb" firstAttribute="top" secondItem="59a-ky-8f3" secondAttribute="top" id="3BZ-ww-b6i"/>
                            <constraint firstItem="14r-dv-gCm" firstAttribute="width" secondItem="59a-ky-8f3" secondAttribute="width" multiplier="0.693" id="6UH-wf-WLj"/>
                            <constraint firstItem="Uba-Yq-6Pg" firstAttribute="width" secondItem="59a-ky-8f3" secondAttribute="width" multiplier="0.418" id="BXt-4l-7uf"/>
                            <constraint firstItem="Uba-Yq-6Pg" firstAttribute="top" secondItem="70M-Es-9cG" secondAttribute="bottom" constant="80" id="CxF-sR-VVr"/>
                            <constraint firstAttribute="bottom" secondItem="hy6-Mm-jcX" secondAttribute="bottom" constant="30" id="DZI-Hd-5mf"/>
                            <constraint firstItem="14r-dv-gCm" firstAttribute="top" secondItem="Uba-Yq-6Pg" secondAttribute="bottom" constant="65" id="FZb-Wd-AbD"/>
                            <constraint firstAttribute="trailing" secondItem="hy6-Mm-jcX" secondAttribute="trailing" constant="24" id="Gw7-CF-QSL"/>
                            <constraint firstItem="70M-Es-9cG" firstAttribute="leading" secondItem="59a-ky-8f3" secondAttribute="leading" id="IWm-Zd-vAT"/>
                            <constraint firstItem="hy6-Mm-jcX" firstAttribute="width" secondItem="59a-ky-8f3" secondAttribute="width" multiplier="0.16" id="T67-3u-Kli"/>
                            <constraint firstItem="14r-dv-gCm" firstAttribute="centerX" secondItem="59a-ky-8f3" secondAttribute="centerX" id="Y2u-B7-6RB"/>
                            <constraint firstItem="Uba-Yq-6Pg" firstAttribute="centerX" secondItem="59a-ky-8f3" secondAttribute="centerX" id="Ypx-HL-ZZS"/>
                            <constraint firstAttribute="trailing" secondItem="2CO-IN-Frb" secondAttribute="trailing" id="h4V-5e-qhw"/>
                            <constraint firstItem="2CO-IN-Frb" firstAttribute="leading" secondItem="59a-ky-8f3" secondAttribute="leading" id="hxB-me-Twe"/>
                            <constraint firstAttribute="trailing" secondItem="70M-Es-9cG" secondAttribute="trailing" id="iSX-d5-NeQ"/>
                            <constraint firstAttribute="bottom" secondItem="2CO-IN-Frb" secondAttribute="bottom" id="q24-CR-hu2"/>
                            <constraint firstItem="70M-Es-9cG" firstAttribute="top" secondItem="59a-ky-8f3" secondAttribute="top" id="uth-uc-ILU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="leg-P9-ZNc"/>
                    <connections>
                        <outlet property="inputView1" destination="F6W-I2-B1X" id="a7k-i9-c0F"/>
                        <outlet property="inputView2" destination="sws-NK-eOe" id="xlX-Sr-GAw"/>
                        <outlet property="roundedView" destination="14r-dv-gCm" id="Kaq-rI-CUv"/>
                        <outlet property="txtFrom" destination="Br4-O5-ju1" id="Nfs-si-7Fe"/>
                        <outlet property="txtTo" destination="P6S-NL-Yz1" id="zgc-H5-1Ye"/>
                        <outletCollection property="verticalConstraints" destination="CxF-sR-VVr" collectionClass="NSMutableArray" id="j4v-vB-hZk"/>
                        <outletCollection property="verticalConstraints" destination="FZb-Wd-AbD" collectionClass="NSMutableArray" id="1iT-JQ-Qkg"/>
                        <outletCollection property="horizontalConstraints" destination="ayq-Ed-sBr" collectionClass="NSMutableArray" id="TMK-ID-zpj"/>
                        <outletCollection property="horizontalConstraints" destination="759-0F-Q0m" collectionClass="NSMutableArray" id="cVc-bG-lAR"/>
                        <outletCollection property="horizontalConstraints" destination="jsA-4P-9MT" collectionClass="NSMutableArray" id="sus-fG-To1"/>
                        <outletCollection property="horizontalConstraints" destination="pEq-tU-a5F" collectionClass="NSMutableArray" id="atG-Ae-KEt"/>
                        <outletCollection property="horizontalConstraints" destination="4zF-mz-7fO" collectionClass="NSMutableArray" id="Qos-ll-zkf"/>
                        <outletCollection property="horizontalConstraints" destination="ufn-WN-XsS" collectionClass="NSMutableArray" id="ndQ-lz-pTt"/>
                        <outletCollection property="horizontalConstraints" destination="XrY-62-By1" collectionClass="NSMutableArray" id="575-r1-zuK"/>
                        <outletCollection property="horizontalConstraints" destination="VUr-4Y-D48" collectionClass="NSMutableArray" id="4T3-7l-5Yh"/>
                        <outletCollection property="horizontalConstraints" destination="z7L-IS-vnj" collectionClass="NSMutableArray" id="pUt-0b-5eC"/>
                        <outletCollection property="horizontalConstraints" destination="8lb-pz-Gc5" collectionClass="NSMutableArray" id="Z4a-Ky-P8N"/>
                        <outletCollection property="horizontalConstraints" destination="1Fk-6g-gPs" collectionClass="NSMutableArray" id="G4l-SA-ddG"/>
                        <outletCollection property="horizontalConstraints" destination="1lw-Cr-q1I" collectionClass="NSMutableArray" id="kwd-ja-hf9"/>
                        <outletCollection property="verticalConstraints" destination="DZI-Hd-5mf" collectionClass="NSMutableArray" id="4ii-Jh-fd0"/>
                        <outletCollection property="horizontalConstraints" destination="Gw7-CF-QSL" collectionClass="NSMutableArray" id="eSn-p9-zXb"/>
                        <segue destination="JYp-o6-vbm" kind="show" id="Ylu-Qr-a5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEo-FE-D0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.5" y="54.5"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="GxB-JJ-qkh">
            <objects>
                <tabBarController id="6Nh-lT-gUk" customClass="TabbarViewController" customModule="SawACar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JUj-Hf-lju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hXv-kI-mRi" kind="relationship" relationship="viewControllers" id="oOT-kp-3hL"/>
                        <segue destination="wfk-Pu-FoD" kind="relationship" relationship="viewControllers" id="vIu-Gd-Fop"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZY-qq-bVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.5" y="348.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fpx-ZV-A2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hXv-kI-mRi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="2OV-sX-VOo"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9E-pd-dSV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hz-uc-zMI" kind="relationship" relationship="rootViewController" id="jSf-rV-I6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXL-vK-JOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="54.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="SUg-w5-60Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wfk-Pu-FoD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="K36-A7-pf8"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ld-h2-CJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HcF-fd-qd9" kind="relationship" relationship="rootViewController" id="taS-pc-PW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfH-zn-Loj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="789.5"/>
        </scene>
        <!--Add Travel Step1VC-->
        <scene sceneID="iiI-2M-1vs">
            <objects>
                <viewController id="JYp-o6-vbm" customClass="AddTravelStep1VC" customModule="SawACar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fA-8P-TpG"/>
                        <viewControllerLayoutGuide type="bottom" id="QDx-lI-oMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ggy-LZ-8Xz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="img_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="SYs-jL-crj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jM8-N1-Zre">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA6-YL-eQP">
                                        <rect key="frame" x="0.0" y="20" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="IcM-w6-D5V"/>
                                            <constraint firstAttribute="height" constant="44" id="MJ7-OJ-lrr"/>
                                        </constraints>
                                        <state key="normal" image="ic_back_arrow"/>
                                        <connections>
                                            <action selector="shutterAction:" destination="JYp-o6-vbm" eventType="touchUpInside" id="IzN-b9-9PV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Offer a ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7we-KY-GK4" customClass="JPWidthLabel" customModule="SawACar" customModuleProvider="target">
                                        <rect key="frame" x="143" y="30" width="91" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89E-zv-dqW">
                                        <rect key="frame" x="325" y="20" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="evH-mJ-gk5"/>
                                            <constraint firstAttribute="width" constant="50" id="r3x-eX-4yq"/>
                                        </constraints>
                                        <state key="normal" image="ic_notification"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7we-KY-GK4" secondAttribute="bottom" constant="10" id="6jg-q2-9NP"/>
                                    <constraint firstAttribute="bottom" secondItem="89E-zv-dqW" secondAttribute="bottom" id="Auv-Tq-fYK"/>
                                    <constraint firstAttribute="height" constant="64" id="PS3-N4-EJy"/>
                                    <constraint firstItem="oA6-YL-eQP" firstAttribute="leading" secondItem="jM8-N1-Zre" secondAttribute="leading" id="ctW-95-97x"/>
                                    <constraint firstAttribute="bottom" secondItem="oA6-YL-eQP" secondAttribute="bottom" id="jHU-sp-oGL"/>
                                    <constraint firstItem="7we-KY-GK4" firstAttribute="centerX" secondItem="jM8-N1-Zre" secondAttribute="centerX" id="qrl-jy-Khm"/>
                                    <constraint firstAttribute="trailing" secondItem="89E-zv-dqW" secondAttribute="trailing" id="rnr-92-HK3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SYs-jL-crj" secondAttribute="bottom" id="EBf-tU-BOt"/>
                            <constraint firstItem="jM8-N1-Zre" firstAttribute="leading" secondItem="Ggy-LZ-8Xz" secondAttribute="leading" id="GEr-Kf-ubX"/>
                            <constraint firstItem="SYs-jL-crj" firstAttribute="leading" secondItem="Ggy-LZ-8Xz" secondAttribute="leading" id="Oji-tz-qKJ"/>
                            <constraint firstItem="SYs-jL-crj" firstAttribute="top" secondItem="Ggy-LZ-8Xz" secondAttribute="top" id="Txf-ZQ-gzg"/>
                            <constraint firstAttribute="trailing" secondItem="SYs-jL-crj" secondAttribute="trailing" id="Vll-8m-g3T"/>
                            <constraint firstAttribute="trailing" secondItem="jM8-N1-Zre" secondAttribute="trailing" id="kFQ-BM-THe"/>
                            <constraint firstItem="jM8-N1-Zre" firstAttribute="top" secondItem="Ggy-LZ-8Xz" secondAttribute="top" id="yRa-xd-vYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KEH-4r-SMD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cY-An-90z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199.5" y="54.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back_arrow" width="25" height="18"/>
        <image name="ic_circle_green" width="60" height="60"/>
        <image name="ic_home" width="16" height="16"/>
        <image name="ic_logo1" width="174" height="74"/>
        <image name="ic_menu" width="27" height="13"/>
        <image name="ic_notification" width="19" height="21"/>
        <image name="ic_pin" width="8" height="13"/>
        <image name="ic_search" width="22" height="22"/>
        <image name="ic_user_placeholder" width="51" height="51"/>
        <image name="img_bg1" width="621" height="884"/>
    </resources>
</document>
